name: call format

on:
  push:

env:
  BRANCH_NAME: ${{ github.ref_head || github.ref }}

jobs:
  format-check:
    uses: ./.github/workflows/call.yaml
    with:
      language: cpp
      branch: ${{ env.BRANCH_NAME }}
