name: call format

on:
  push:

env:
  BRANCH: ${{ github.ref_head || github.ref }}

jobs:
  format-check:
    uses: ./.github/workflows/check-format.yaml
    with:
      language: cpp
      branch: ${{ env.BRANCH }}

  code-lint:
    uses: ./.github/workflows/lint-code.yaml
    with:
      language: cpp
      branch: ${{ env.BRANCH }}

  build-prod:
    uses: ./.github/workflows/build-prod.yaml
    with:
      branch: ${{ github.ref_head || github.ref }}

  run-tests:
    uses: ./.github/workflows/tests.yaml
    with:
      language: cpp
      branch: ${{ github.ref_head || github.ref }}
