name: call format

on:
  push:

jobs:
  call:
    runs-on: ubuntu-latest

    steps:
      - name: code format check
        uses: ./.github/workflows/test.yaml
        with:
          language: cpp
          branch: lasttry
