name: Run tests

on:
  workflow_call:
    inputs:
      language:
        description: The language to run the format checker for
        required: true
        type: string
      branch:
        description: The branch to check
        required: true
        type: string

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkcout code
        uses: actions/checkout@v5
        with:
          ref: ${{ inputs.branch }}

      - name: Build tests [C++]
        if: ${{ inputs.language }} == 'cpp'
        run: |
          mkdir build
          cd build
          cmake -DBUILD_TESTS=ON ..
          cmake --build .
          cd ..

      - name: Run tests [C++]
        if: ${{ inputs.language }} == 'cpp'
        run: ctest
